# Hibernate-Demo

./: pom.xml
src/main/java/com/denis/: Controller.java  Program.java
src/main/java/com/denis/dao/: AddressDao.java  PersonDao.java
src/main/java/com/denis/models/: Address.java  Person.java
src/main/java/com/denis/repos/: PersonRepository.java
src/main/java/com/denis/services/: PersonService.java
src/main/resources/: spring-config.xml
src/test/java/: PeronsRepoTest.java
